<!DOCTYPE html>
<html lang="en">

<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>Astream</title>
  <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.3/dist/css/bootstrap.min.css" rel="stylesheet"
    integrity="sha384-QWTKZyjpPEjISv5WaRU9OFeRpok6YctnYmDr5pNlyT2bRjXh0JMhjY6hW+ALEwIH" crossorigin="anonymous">
  <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.3.3/dist/js/bootstrap.bundle.min.js"
    integrity="sha384-YvpcrYf0tY3lHB60NNkmXc5s9fDVZLESaAA55NDzOxhy9GkcIdslK1eN7N6jIeHz"
    crossorigin="anonymous"></script>
  <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.5.2/css/all.min.css"
    integrity="sha512-SnH5WK+bZxgPHs44uWIX+LLJAJ9/2PkPKZ5QiAj6Ta86w+fsb2TkcmfRyVX3pBnMFcV7oQPJkl9QevSCWr3W6A=="
    crossorigin="anonymous" referrerpolicy="no-referrer" />
  <link rel="stylesheet" href="./Astream.css">
  <link href="https://unpkg.com/aos@2.3.1/dist/aos.css" rel="stylesheet">
  <script src="https://unpkg.com/aos@2.3.1/dist/aos.js"></script>

  <style>
    .navbar {
      background-color: black;
      color: white;
      font-weight: bold;
      position: fixed;
      width: 100%;
      z-index: 1;
    }
    .transform{
      margin-top: 50px;
    }

    .true {
      color: white;
    }

    .nav-link {
      color: white;
    }

    .nav-link:hover {
      color: rgb(7, 174, 38);
    }

    .container-fluid {
      margin-left: 100px;
    }

    .collapse {
      margin-left: 350px;
    }

    .row {
      padding: 40px;
      color: white;
      font-weight: bold;
      text-align: center;

    }

    .text1 {
      color: rgb(103, 244, 103);

    }

    .text2 {
      margin-left: 60px;
    }

    .text3 {
      margin-left: 180px;
    }

    .text4 {
      font-weight: bold;
    }

    .box1 {
      background-color: black;
      border-radius: 20px;
      color: white;
    }

    .country {
      margin-right: -30px;
      margin-top: 30px;
    }

    .btn1 {
      background-color: black;
      height: 38px;
      width: 230px;
      border-radius: 60px;
      border: white solid 1px;
    }

    .input1 {
      margin-top: -50px;
    }

    .textarea {
      background-color: black;
    }

    ::placeholder {
      color: white !important;
      opacity: 1;
    }

    .a1 {
      padding-top: -50px;
    }

    .btn2 {
      height: 40px;
      width: 400px;
      background-color: rgb(107, 230, 107);
      border-radius: 40px;
      margin-left: -120px;
    }

    .p1 {
      color: black;
      text-align: left;
      font-size: 20px;
      text-decoration: none;
      font-weight: lighter;
    }

    .text6 {
      color: rgb(18, 107, 26);
      font-weight: bold;
      font-size: xx-large;
    }

    .img2 {
      height: 300px;
      padding: 10px;
    }

    .card {
      box-shadow: 0 4px 8px 0 rgba(0, 0, 0, 0.2), 0 6px 20px 0 rgba(0, 0, 0, 0.19);
    }

    .card-title {
      color: rgb(144, 211, 44);
      font-weight: bold;
    }

    .cardtext {
      font-weight: lighter;
    }

    .p2 {
      color: black;
      text-align: justify;
      font-size: 20px;
      text-decoration: none;
      font-weight: lighter;
    }

    .btn3 {
      background-color: rgb(107, 230, 107);
      border-radius: 40px;
      font-weight: bold;
      height: 50px;
      width: 150px;
      margin-top: 100px;
    }

    .row1 {
      height: 40px;
      background-color: whitesmoke;
    }

    .head {
      color: rgb(144, 211, 44);
      font-weight: bold;
      text-align: left;
      font-size: 40px;
    }

    .card2 {
      margin-left: -30px;
    }

    .card3 {
      margin-left: 120px;
    }

    .img3 {
      margin-left: 10px;
      margin-top: 25px;
    }

    .img4 {
      height: 400px;
      padding: 10px;
    }

    .expertise {
      text-align: center;
      font-stretch: narrower;
      line-height: 3px;
    }

    .textline {
      margin-top: 200px;
    }

    @media screen and (max-width:850px) {
      .navbar {
        color: black;
      }
      .c1{
        /* text-align: center; */
      }
      .d1{
        display: none;
      }
      .d3{
        display: none;
      }
      .d-block{
        display: none;
      }

    }

    .d1 {
      height: 220px;
      width: 1100px;
      /* border: grey solid 1px; */
      border-radius: 25px;
      box-shadow: 0 4px 8px 0 rgba(0, 0, 0, 0.2), 0 6px 20px 0 rgba(0, 0, 0, 0.19);

    }

    .p7 {
      color: rgb(144, 211, 44);
      font-weight: bold;
      font-size: 30px;
    }

    .c1 {

      height: 300px;
      width: 700px;
      margin-top: 150px;
      margin-left: 260px;
      /* margin-right: 200px; */
      background-color: rgb(105, 98, 98);
      border-radius: 30px;
      box-shadow: 0 4px 8px 0 rgba(0, 0, 0, 0.2), 0 6px 20px 0 rgba(0, 0, 0, 0.19);
    }

    .d-block {
      height: 65px;
      width: 60px;
      /* padding-top: 20px; */
      border: solid 2px grey;
      border-radius: 360px;
      /* margin-top: 10px; */
      margin-left: 200px;
    }

    .p8 {
      font-size: 20px;
      font-style: italic;
      font-weight: lighter;
      padding: 30px;
    }

    .p9 {
      margin-top: -50px;
    }

    .p10 {
      font-weight: lighter;
    }

    .b1 {
      margin-left: 150px;
    }

    .d2 {
      background-color: whitesmoke;
      height: 700px;
      width: 100%;
      margin-top: 60px;
      text-align: center;
      line-height: 35px;
    }

    body {
      margin: 0;
    }

    .p11 {
      color: black;
      font-weight: bold;
      text-align: left;
      font-size: 30px;
    }

    .p12 {
      color: black;
      font-size: 20px;
      font-weight: lighter;
      text-align: justify;
      line-height: 25px;

    }

    .s1 {
      color: green;

    }

    .d3 {
      height: 600px;
      width: 550px;
      border: solid 1px grey;
      background-color: black;
      border-radius: 30px;
    }

    .n1 {
      margin-top: -100px;
    }

    .n2 {
      margin-top: -50px;
    }

    .foot {
      background-color: black;
    }

    .e1 {
      width: 300px;
    }

    .btn4 {
      width: 300px;
      background-color: rgb(105, 229, 105);
      margin-top: 30px;
      margin-left: -60px;
      height: 50px;
      border: 0;
    }

    .product {
      text-align: center;
    }

    .text-reset {
      text-decoration: none;
      font-weight: lighter;
      /* margin-top: 40px; */
    }

    .tex {
      /* text-align: center; */
      margin-left: 100px;
      font-size: 25px;
    }

    ul {
      list-style-type: ">";
    }
    .texs{
      margin-left: 100px;
    }
    .fa-location-dot{
      margin-left: 27px;
    }
    .fw-bold{
      font-size: 27px;
      text-align: center;
      margin-left: 40px;
    }
    .g1{
      margin-top: 0px;
    }
    .t5{
      margin-left: 50px;
    }
  </style>

</head>

<body>
  <nav class="navbar navbar-expand-lg">
    <div class="container-fluid">
      <img src="./images/ASTREAM-LOGO.png" height="70px" width="200px" alt="">
      <button class="navbar-toggler" type="button" data-bs-toggle="collapse" data-bs-target="#navbarNavDropdown"
        aria-controls="navbarNavDropdown" aria-expanded="false" aria-label="Toggle navigation">
        <span class="navbar-toggler-icon"></span>
      </button>
      <div class="collapse navbar-collapse" id="navbarNavDropdown">
        <ul class="navbar-nav">
          <li class="nav-item">
            <a class="nav-link" aria-current="page" href="#">HOME</a>
          </li>
          <li class="nav-item">
            <a class="nav-link" href="#">ABOUT US</a>
          </li>
          <li class="nav-item dropdown">
            <a class="nav-link dropdown-toggle" href="#" role="button" data-bs-toggle="dropdown" aria-expanded="false">
              SERVICES
            </a>
            <ul class="dropdown-menu">
              <li><a class="dropdown-item" href="#">Action</a></li>
              <li><a class="dropdown-item" href="#">Another action</a></li>
              <li><a class="dropdown-item" href="#">Something else here</a></li>
            </ul>
          </li>
          <li class="nav-item dropdown">
            <a class="nav-link dropdown-toggle" href="#" role="button" data-bs-toggle="dropdown" aria-expanded="false">
              PRODUCT
            </a>
            <ul class="dropdown-menu">
              <li><a class="dropdown-item" href="#">Action</a></li>
              <li><a class="dropdown-item" href="#">Another action</a></li>
              <li><a class="dropdown-item" href="#">Something else here</a></li>
            </ul>
          </li>
          <li class="nav-item">
            <a class="nav-link a1" href="#">CONTACT US</a>
          </li>
        </ul>
      </div>
    </div>
  </nav>
  <div class="row bg-black">
    <div class="col-lg-6 col-md-4 col-sm-6">
      <h1 class="transform">Transform Your Online Presence With <span class="text1">Professional Web Design <span
            class="text2">Services</span></span></h1>
      <img src="./images/astream frame.webp" alt="">
    </div>
    <div class="col-lg-6 col-md-4 col-sm-6 container">
      <h2 class="text4">Get Your<span class="text1"> Website in 48 Hour</span></h2>
      <div class="row">
        <div class="col-lg-12 col-md-4 col-sm-6 mt-3 input1"><input class="form-control box1" type="text" id="t1"
            placeholder="Name">
        </div>
      </div>
      <div class="row">
        <div class="col-lg-6 col-md-4 col-sm-6 box1">
          <li class="dropdown btn1 input1">
            <a class="dropdown-toggle" href="#" data-bs-toggle="dropdown" style="color: white;text-decoration: none;">
              <img src="./images/indian flag.png" height="36px" width="45px" alt="">+91
            </a>
            <ul class="dropdown-menu">
              <li><a class="dropdown-item" href="#"><img src="./images/russiaflag.png" height="36px" width="45px"
                    alt="">+7 Russian Federation</a></li>
              <li><a class="dropdown-item" href="#"><img src="./images/brazilflag.jpg" height="36px" width="45px"
                    alt="">+55 Brazil</a></li>
              <li><a class="dropdown-item" href="#"><img src="./images/iceland.png" height="36px" width="45px"
                    alt="">+354 Ice Land</a></li>
            </ul>
          </li>
        </div>
        <div class="col-lg-6 col-md-4 col-sm-6 input1"><input class="form-control box1" type="text" id="t1"
            placeholder="phone">
        </div>
      </div>
      <div class="row">
        <div class=" col-md-12 input1"><input class="form-control box1" type="email" id="t1" placeholder="Email">
        </div>
        <!-- <div class="col-md-6 input1 box1">
          <li class="dropdown a1 btn1">
            <a class="dropdown-toggle" href="#" data-bs-toggle="dropdown" style="color: white;text-decoration: none;">
              Web Design & Development
            </a>
            <ul class="dropdown-menu">
              <li><a class="dropdown-item" href="#">Website Redesign</a></li>
              <li><a class="dropdown-item" href="#">Website Maintenance</a></li>
              <li><a class="dropdown-item" href="#">Digital Marketting</a></li>
              <li><a class="dropdown-item" href="#">Branding</a></li>
              <li><a class="dropdown-item" href="#">Graphic Design</a></li>
            </ul>
          </li>
        </div> -->
      </div>
      <div class="row input1">
        <div class="col-lg-6 col-md-4 col-sm-6 "><input class="form-control box1" type="text" id="t1"
            placeholder="Which Business Do you have?">
        </div>
        <div class="col-md-6"><input class="form-control box1" type="email" id="t1" placeholder="You are From">
        </div>
      </div>
      <div class="row input1">
        <div class="col-lg-12 col-md-4 col-sm-6">
          <textarea class="form-control box1 textarea" placeholder="Give a short description, what you want from us."
            id="floatingTextarea2" style="height: 100px"></textarea>
        </div>
      </div>
      <div class="row">
        <div class="d-grid gap-2 col-6 mx-auto">
          <button class="btn2" type="button">SEND</button>
        </div>
      </div>
    </div>
  </div>
  </div>
  <div class="row">
    <div class="col-lg-8 col-md-4 col-sm-6">
      <p class="p1">
        You Think We Built Your Vision<br>

        <span class="text6">We Mind Your Business !!</span><br>
        Are you desiring to achieve your digital dream with the best-combined services? Astream is here for you, to
        provide all types of digital support regarding personal <br>
        or professional as well as e-commercial website issues.
        Apart from this, we <br> deliver a wide range of services that meet your specific needs.This article <br>
        mentions your
        favorite hats at super low prices. Choose from same-day delivery, <br> drive-up delivery or order pickup.
      </p>

      <div class="row">
        <div class="col-lg-4 col-md-2 col-sm-6">
          <div class="card" style="width: 14rem;">
            <img class="img2" src="./images/webdesign.png" class="card-img-top" alt="...">
            <div class="card-body">
              <h5 class="card-title">Website Design & Development</h5>
              <p class="card-text cardtext">Fully compatible and user-friendly dynamic websites to perform the user’s
                requirements. <br><br> </p>
            </div>
          </div>
        </div>
        <div class="col-md-4">
          <div class="card" style="width: 14rem;">
            <img class="img2" src="./images/websitemaintenance.jpg" class="card-img-top" alt="...">
            <div class="card-body">
              <h5 class="card-title">Website Maintenance</h5>
              <p class="card-text cardtext">The top class of maintenance of websites to ensure the availability of 24/7.
                <br><br>
              </p>
            </div>
          </div>
        </div>
        <div class="col-md-4">
          <div class="card" style="width: 14rem;">
            <img class="img2" src="./images/appdvlpmnt.png" class="card-img-top" alt="...">
            <div class="card-body">
              <h5 class="card-title">App Development</h5>
              <p class="card-text cardtext">Designing smooth-running applications with the latest features for every
                medium. <br>
                <br><br>

              </p>
            </div>
          </div>
        </div>
      </div>

    </div>
    <div class="col-md-4 mt-5 p-5">
      <img src="./images/requestaquote.webp" alt="">
      <h5 class="text6">Request a Quote</h5>
      <p class="p2">Get Your Personal Website / Business Website & E-commerce Website at an Affordable Cost</p>
      <button class="btn btn3 text-white" type="submit">ENQUIRE NOW</button>
    </div>
    <div class="row row1">

    </div>
    <div class="row expertise">
      <div class="col-md-5 textline">
        <p class="p2">Our Expertise in Digital marketting </p>
        <h1 class="head">Digital Marketing</h1>
        <h2 class="head">Services</h2>
        <br><br>
        <div data-aos="fade-right"><a href=""><img class="img3" src="./images/googleicon.webp" alt=""></a><img
            class="img3" src="./images/icon2.webp" alt=""><img class="img3" src="./images/icon4.webp" alt=""><img
            class="img3" src="./images/icon5.webp" alt="">
          <img class="img3" src="./images/icon6.webp" alt=""><img class="img3" src="./images/icon7.webp" alt=""><img
            class="img3" src="./images/icon8.webp" alt=""><img class="img3" src="./images/icons.webp" alt=""><img
            class="img3" src="./images/icon9.webp" alt="">
        </div>
        <script>
          AOS.init();
        </script>

      </div>
      <div class="col-md-7">
        <div class="row">
          <div class="col-lg3 col-md-4 col-sm-6">
            <div class="card card2" style="width: 18rem;">
              <img class="img4" src="./images/seo.png" class="card-img-top" alt="...">
              <div class="card-body">
                <h5 class="card-title">Website Design & Development</h5>
              </div>
            </div>
          </div>
          <div class="col-lg-3 col-md-4 col-sm-6">
            <div class="card card3" style="width: 18rem;">
              <img class="img4" src="./images/emailmarketting.png" class="card-img-top" alt="...">
              <div class="card-body">
                <h5 class="card-title">Website Maintenance <br><br></h5>
              </div>
            </div>
          </div>
        </div>
      </div>
    </div>
    <div class="d1 container">
      <p class="p7">Some of Our Clients</p>
      <div data-aos="fade-right"><a href=""><img class="img5" src="./images/c1.png" alt=""></a><a href=""><img
            class="img5" src="./images/c2.png" alt=""></a>
        <a href=""><img class="img5" src="./images/c6.png" alt=""></a><a href=""><img class="img5" src="./images/c3.png"
            alt=""></a><a href=""><img class="img5" src="./images/c4.png" alt=""></a>
        <a href=""><img class="img5" src="./images/c5.png" alt=""></a>
        <a href=""><img class="img5" src="./images/c7.png" alt=""></a>
      </div>
      <script>
        AOS.init();
      </script>
    </div>
    <div class="c1">
      <div id="carouselExampleAutoplaying" class="carousel slide" data-bs-ride="carousel">
        <div class="carousel-inner">
          <div class="carousel-item active">
            <p class="p8">I had a fantastic experience working with Astream on a website redesign project.I appreciated
              how the
              team explained every step of the process to keep me comfortable before moving forward</p>
            <img src="./images/ceo.webp" class="d-block" alt="...">
            <p class="p9">Dipak Sahoo</p>
            <p class="p10">CEO</p>
          </div>
          <div class="carousel-item">
            <p class="p8">The team at Astream was extremely knowledgeable and helpful in guiding me through the entire
              process.I am
              very pleased with their result, which helps me to get high compliments regarding my business.</p>
            <img src="./images/manager.jpg" class="d-block" alt="...">
            <p class="p9">Akasha Panda</p>
            <p class="p10">MANAGER</p>
          </div>
          <div class="carousel-item">
            <p class="p8">Impressed with the results.The team was extremey professional and responsive throughout the
              entire
              process.I've received numerous compliments from both custoers and colleagues on the new site.</p>
            <img src="./images/founder.webp" class="d-block b1" alt="...">
            <p class="p9">Bibhuti Bhushan Nayak</p>
            <p class="p10">FOUNDER</p>
          </div>
        </div>
        <button class="carousel-control-prev" type="button" data-bs-target="#carouselExampleAutoplaying"
          data-bs-slide="prev">
          <span class="carousel-control-prev-icon" aria-hidden="true"></span>
          <span class="visually-hidden">Previous</span>
        </button>
        <button class="carousel-control-next" type="button" data-bs-target="#carouselExampleAutoplaying"
          data-bs-slide="next">
          <span class="carousel-control-next-icon" aria-hidden="true"></span>
          <span class="visually-hidden">Next</span>
        </button>
      </div>
    </div>
    <div class="row d2 container">
      <div class="col-md-6">
        <img src="./images/contactusimage.webp" alt="">
        <p class="p11">Get your dreams come true with top-quality <span class="s1">Website and app <br> development
            service.</span></p>
        <p class="p12">
          Best website-related services are waiting for you. Give us a chance and enroll your presence in the digital
          world shortly.
        </p>
      </div>
      <div class="col-md-6 container d3">
        <div class="row">
          <div class="col-12">
            <p style="color: rgb(77, 241, 77);">Book Your Free Consultation Now</p>
          </div>
        </div>
        <div class="row">
          <div class="col-lg-12 col-md-4 col-sm-6 mt-3 input1"><input class="form-control n1 box1" type="text" id="t1"
              placeholder="Name">
          </div>
        </div>
        <div class="row">
          <div class="col-lg-6 col-md-4 col-sm-6 box1">
            <li class="dropdown btn1 input1 n1">
              <a class="dropdown-toggle" href="#" data-bs-toggle="dropdown" style="color: white;text-decoration: none;">
                <img src="./images/indian flag.png" height="36px" width="45px" alt="">+91
              </a>
              <ul class="dropdown-menu">
                <li><a class="dropdown-item" href="#"><img src="./images/russiaflag.png" height="36px" width="45px"
                      alt="">+7 Russian Federation</a></li>
                <li><a class="dropdown-item" href="#"><img src="./images/brazilflag.jpg" height="36px" width="45px"
                      alt="">+55 Brazil</a></li>
                <li><a class="dropdown-item" href="#"><img src="./images/iceland.png" height="36px" width="45px"
                      alt="">+354 Ice Land</a></li>
              </ul>
            </li>
          </div>
          <div class="col-lg-6 col-md-4 col-sm-6 n1 input1"><input class="form-control box1" type="text" id="t1"
              placeholder="phone">
          </div>
        </div>
        <div class="row">
          <div class=" col-md-12 input1 n1"><input class="form-control box1" type="email" id="t1" placeholder="Email">
          </div>
          <!-- <div class="col-md-6 input1 n1 box1">
            <li class="dropdown ddtext a1 btn1">
              <a class="dropdown-toggle" href="#" data-bs-toggle="dropdown" style="color: white;text-decoration: none;">
                Web Design & Development
              </a>
              <ul class="dropdown-menu">
                <li><a class="dropdown-item" href="#">Website Redesign</a></li>
                <li><a class="dropdown-item" href="#">Website Maintenance</a></li>
                <li><a class="dropdown-item" href="#">Digital Marketting</a></li>
                <li><a class="dropdown-item" href="#">Branding</a></li>
                <li><a class="dropdown-item" href="#">Graphic Design</a></li>
              </ul>
            </li>
          </div> -->
        </div>
        <div class="row input1 n1">
          <div class="col-lg-6 col-md-4 col-sm-6 "><input class="form-control box1" type="email" id="t1"
              placeholder="Which Business Do you have?">
          </div>
          <div class="col-md-6"><input class="form-control box1" type="email" id="t1" placeholder="You are From">
          </div>
        </div>
        <div class="row input1">
          <div class="col-lg-12 col-md-4 col-sm-6">
            <textarea class="form-control box1 textarea" placeholder="Give a short description, what you want from us."
              id="floatingTextarea2" style="height: 100px"></textarea>
          </div>
        </div>
        <div class="row">
          <div class="d-grid n2 gap-2 col-6 mx-auto">
            <button class="btn2" type="button">SEND</button>
          </div>
        </div>
      </div>


    </div>
    <!-- Footer -->
    <footer class="foot text-center text-lg-start text-muted">

      <!-- Section: Social media -->

      <!-- Section: Links  -->
      <section class="">
        <div class="container text-center text-md-start mt-5">
          <!-- Grid row -->
          <div class="row mt-3">
            <!-- Grid column -->
            <div class="col-md-3 col-lg-4 col-xl-3 mx-auto mb-4">
              <!-- Content -->
              <h6 class="text-uppercase fw-bold mb-4">
                <img src="./images/ASTREAM-LOGO.png" height="100px" width="300px" style="margin-top: -40px;" alt="">
              </h6>

              <div class="e1 col-md-6"><input class="form-control box1" type="email" id="t1" placeholder="Email">
              </div>

              <div class="d-grid gap-2 col-6 mx-auto">
                <button class="btn4" type="button">SUBSCRIBE</button>
              </div>
            </div>
            <!-- Grid column -->

            <!-- Grid column -->
            <div class="col-md-2 col-lg-8 col-xl-3 mx-auto mb-4">
              <!-- Links -->
              <h6 class="text-uppercase t5 fw-bold mb-6">
                Our Services
              </h6>

              <ul>
                <li>
                  <p>
                    <a href="#!" class="text-reset">Web Design and Development</a>
                  </p>
                </li>
                <li>
                  <p>
                    <a href="#!" class="text-reset">App Development</a>
                  </p>
                </li>
                <li>
                  <p>
                    <a href="#!" class="text-reset">Website Maintenance</a>
                  </p>
                </li>
                <li>
                  <p>
                    <a href="#!" class="text-reset">Digital Marketing</a>
                  </p>
                </li>
              </ul>
            </div>
            <!-- Grid column -->

            <!-- Grid column -->
            <div class="col-md-3 col-lg-4 col-xl-2 mx-auto mb-5 mt-5">
              <!-- Links -->
              <ul class="">

                <li class="g1">
                  <p>
                    <a href="#!" class="text-reset">Graphic Designing</a>
                  </p>
                </li>
                <li>
                  <p>
                    <a href="#!" class="text-reset">E-Commerce Solutions</a>
                  </p>
                </li>
                <li>
                  <p>
                    <a href="#!" class="text-reset">Domain Services</a>
                  </p>
                </li>
                <li>
                  <p>
                    <a href="#!" class="text-reset">Hosting Services</a>
                  </p>
                </li>
              </ul>
            </div>
            <!-- Grid column -->

            <!-- Grid column -->
            <div class="col-md-4 col-lg-3 col-xl-3 mx-auto mb-md-0 mb-4">
              <!-- Links -->
              <h6 class="text-uppercase fw-bold mb-4">Contact</h6>
              
              <p style="font-weight: lighter;">
                <i class="fas fa-envelope me-3"></i>
                info@astream.in
              </p>
              <p style="font-weight: lighter;"><i class="fas fa-phone me-3"></i> + 918429972042</p>
              <p style="font-weight: lighter;"><i class="fa-solid fa-location-dot"></i> Patia Bhubaneswar , Odisha 751024</p>
            </div>
            <!-- Grid column -->
          </div>
          <!-- Grid row -->
        </div>
      </section>
      <!-- Section: Links  -->

      <!-- Copyright -->
      <!-- <div class="text-center p-4" style="background-color: rgba(0, 0, 0, 0.05);">
        © 2021 Copyright:
        <a class="text-reset fw-bold" href="https://mdbootstrap.com/">MDBootstrap.com</a>
      </div> -->
      <!-- Copyright -->
    </footer>
    <!-- Footer -->


</body>

</html>